api = 2
core = 6.x
libraries[plupload][download][type] = 'get'
libraries[plupload][download][url] = http://cloud.github.com/downloads/moxiecode/plupload/plupload_1_5_1_1.zip
libraries[plupload][directory_name] = 'plupload'
libraries[plupload][destination] = 'libraries'

